/* DEV */
.DEV-page {
	position: relative;
	margin: 20px -20px;
	border-bottom: 1px dashed magenta;
	
	SPAN {
		.arial;
		.fs(11px, 14px);
		position: absolute;
		right: 20px;
		bottom: -1px;
		padding: 1px 5px;
		background: magenta;
		}
	}
		
.TODO {
	background: yellow;
	text-align: center;
	display: table;
	width: 100%;
	
	SPAN {
		display: table-cell;
		vertical-align: middle;
		}
	}
	